%% Pool settings
{acquire_increment, 3}.
{initial_pool_size, 5}.
{max_pool_size, 30}.
{min_pool_size, 3}.

%% Pool timeout settings
{idle_timeout, 7200000}.
{max_age, infinity}.

%% Pool Worker Setup
{hls_pool,
    [
        {module, sharp_hls},
        {args, []},
        {idle_timeout, 5000}
    ]
}.

{hds_pool,
    [
        {module, sharp_hds},
        {args, []},
        {max_pool_size, 10},
        {idle_timeout, 60000},
        {max_age, 7200000}
    ]
}.